/* Box Model Fix */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
    margin: 0px;
}



body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    --unit: calc(1vw + 1vh) 
    /* 25.5 px */
}

.container {
    width: calc(var(--unit) * 45.7);
    margin: 0 auto;
}

/* Header */

.header {
    background-image: url(images/header_bgi.png);
    height: calc(var(--unit) * 35.2);
    background-size: cover;
    background-position: center;
    padding-top: calc(var(--unit) * 2.16);
    color: #FFFFFF;
}

.header__nav {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header__nav-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: calc(var(--unit) * 0.2);
    margin-left: calc(var(--unit) * 3.72);
    gap: calc(var(--unit) * 1.74);
}

.header__nav-item {
    list-style: none;
}

.header__nav-item a {
    font-weight: 500;
    font-size: calc(var(--unit) * 0.63);
    line-height: 24px;
    /* identical to box height, or 150% */
    font-feature-settings: 'pnum' on, 'lnum' on;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-decoration: none;

    color: #FFFFFF;
}

.header__schedule {
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    /* identical to box height, or 133% */

    letter-spacing: 0.06em;
    font-feature-settings: 'pnum' on, 'lnum' on;
    margin-top: 155px;
}

.header__h1 {
    font-weight: 700;
    font-size: 64px;
    line-height: 88px;
    margin-top: 23px;
}